VITE_SUPABASE_PROJECT_ID="dacmgzknxjlukgelvdhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhY21nemtueGpsdWtnZWx2ZGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDU2MjgsImV4cCI6MjA3OTM4MTYyOH0.8EGKipgz24gFUKxc6ZKj1lvYVCGBH_usnTbRTfK5aAI"
VITE_SUPABASE_URL="https://dacmgzknxjlukgelvdhl.supabase.co"
